server.port=8282

spring.datasource.url=jdbc:hsqldb:mem:db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml